NODE_ENV=development
PORT=5000
HOST=localhost
MONGO_DB_NAME=shop4e
JWT_SECRET=S0MEAWS0MEAWSOWS3CR3TT0K3NS0MEAWS0MEAW
JWT_EXPIRES_IN=7d

######## STORAGE ###########
STORAGE_TYPE=local # or 'cloudinary'
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
######## PAYMENT ###########
STRIPE_SECRET_KEY=your_api_key
